LogBuckets/Components/Settings/SettingsView.xaml

<UserControl x:Class="LogBuckets.Components.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBuckets.Components.Settings"
             xmlns:c="clr-namespace:LogBuckets.Controls"
             xmlns:shared="clr-namespace:LogBuckets.Shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Log File:" Style="{StaticResource label}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox Text="{Binding Config.LogFile, UpdateSourceTrigger=PropertyChanged, Delay=2000}" Width="400"/>
            <c:GlyphButton Glyph="{StaticResource pathFolder}" 
                           Width="20" Height="20" Margin="5,0,0,0"
                           Command="{Binding BrowseLogFileCommand}"
                           ToolTip="Browse for chat log..."/>
        </StackPanel>

        <TextBlock Text="Font Size:" Style="{StaticResource label}"
                   Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding Config.FontSize, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Width="50">
                <i:Interaction.Behaviors>
                    <shared:RegexInputLimiterBehavior AllowedPattern="[0-9]"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="(6-48)" Style="{StaticResource label}" HorizontalAlignment="Left"/>
        </StackPanel>



    </Grid>
    
    
    
</UserControl>
