LogBuckets/Components/Buckets/BucketView.xaml

<UserControl x:Class="LogBuckets.Components.Buckets.BucketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBuckets.Components.Buckets"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#aabbaa"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Bucket Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Bucket Name:" Style="{StaticResource label}"/>
                    <TextBox Text="{Binding Bucket.Name, UpdateSourceTrigger=PropertyChanged, Delay=1000}" 
                             Width="200" Margin="5" HorizontalAlignment="Left"
                             Grid.Column="1"/>
                    
                    <CheckBox Content="Dedupe" IsChecked="{Binding Bucket.Dedupe, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="1" Grid.Column="1"/>

                    <CheckBox Content="Tray Notifications" IsChecked="{Binding Bucket.Notify, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="2" Grid.Column="1"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Filter" Grid.Column="1">
                <local:FilterView DataContext="{Binding Bucket.Filter}"/>
            </GroupBox>
            
        </Grid>

        <GroupBox Header="History">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Bucket.Buffer.Items}"/>
            </ScrollViewer>
        </GroupBox>

    </DockPanel>
    
</UserControl>
