LogBuckets/Components/Buckets/BucketsView.xaml

<UserControl x:Class="LogBuckets.Components.Buckets.BucketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBuckets.Components.Buckets"
             xmlns:c="clr-namespace:LogBuckets.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2Vis"/>
        <DataTemplate x:Key="bucketContentTemplate">
            <local:BucketView/>
        </DataTemplate>
        <DataTemplate x:Key="addContentTemplate">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="logContentTemplate">
            <local:LogView/>
        </DataTemplate>
        <DataTemplate x:Key="bucketHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}"
                           VerticalAlignment="Center"
                           FontSize="13"/>
                <c:GlyphButton Glyph="{StaticResource pathClose}"
                               Visibility="{Binding CanClose, Converter={StaticResource bool2Vis}}"
                               VerticalAlignment="Center"
                               Width="12" Height="12"
                               Margin="10,2,2,2"
                               NormalForeground="#444444"
                               HoverForeground="White"
                               Command="{Binding Path=DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="addHeaderTemplate">
            <c:GlyphButton Glyph="{StaticResource pathAdd}"
                           VerticalAlignment="Center"
                           Width="16" Height="16"
                           NormalForeground="#556688"
                           HoverForeground="White"
                           ToolTip="Open New Tab"
                           Command="{Binding Path=DataContext.AddTabCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </DataTemplate>
        <DataTemplate x:Key="logHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}"
                           VerticalAlignment="Center"
                           FontSize="13"/>
            </StackPanel>
        </DataTemplate>
        <local:TabTemplateSelector x:Key="headerTemplateSelector"
                                   BucketTemplate="{StaticResource bucketHeaderTemplate}"
                                   AddTemplate="{StaticResource addHeaderTemplate}"
                                   LogTemplate="{StaticResource logHeaderTemplate}"/>
        <local:TabTemplateSelector x:Key="contentTemplateSelector"
                                   BucketTemplate="{StaticResource bucketContentTemplate}"
                                   AddTemplate="{StaticResource addContentTemplate}"
                                   LogTemplate="{StaticResource logContentTemplate}"/>
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}"
                ItemTemplateSelector="{StaticResource headerTemplateSelector}"
                ContentTemplateSelector="{StaticResource contentTemplateSelector}"/>

</UserControl>
